[tox]
envlist = py3, mypy
skipsdist = true

[testenv]
setenv = UNITTEST = true
deps = -r requirements.txt
commands = pytest -v --cov --cov-append --cov-report=term --doctest-modules {posargs:mgr_util.py tests/ cephadm/ ansible/}

[testenv:mypy]
basepython = python3
deps =
    -r requirements.txt
    mypy
commands = mypy --config-file=../../mypy.ini \
           ansible/module.py \
           cephadm/module.py \
           mgr_module.py \
           mgr_util.py \
           orchestrator.py \
           orchestrator_cli/module.py \
           rook/module.py \
           test_orchestrator/module.py
